SUPERSETFIRSTNAME=<firstname>
SUPERSETLASTNAME=<lastname>
LOGOUT_REDICECTURL=<url for redirect after logout>
SHIB_HEADERS=<list of comma separeted strings representing header that login should check>
SUPERSET_CONFIG_PATH=<path for custom config file e.g. /etc/superset/superset_config.py>
SQLALCHEMY_METADATA_URI=<URI for different metadata db eg. postgresql://superset:superset@example.com:5432/superset>
