SUPERSETUSER=<username>
SUPERSETPASSWORD=<password>
SUPERSETEMAIL=<email>
SUPERSETFIRSTNAME=<firstname>
SUPERSETLASTNAME=<lastname>
LOGOUT_REDIRECTURL=<url for the redirect after logout>
SHIB_HEADERS=<list of comma separeted strings representing header that login should check>
SUPERSET_CONFIG_PATH=<path for custom config file e.g. /etc/superset/superset_config.py>
SQLALCHEMY_METADATA_URI=<URI for different metadata db eg. postgresql://superset:superset@example.com:5432/superset>
LOAD_EXAMPLES=<'True' or 'False'>
SQLALCHEMY_DATA_URI=<URI db where to put example data eg. postgresql://superset:superset@example.com:5432/superset>
